<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Practicalexam</title>
    <style>
       
    *{
       
        font-family:Arial, Helvetica, sans-serif;
    }
    h1{
        float:right;
        margin-right:150px;
        font-size:3vw;
        color:black;
    }
   ul {
    list-style-type:none;

    background-color:white;
    padding:0;
    margin:0;
    overflow:hidden;
}
  #menu{
      box-shadow:0px 8px #e9e6e6;
  }  
  li{
      float:left;
      padding-left: 80px;
  }
  #menu li a:hover{
      color:red;
  }
  li a{
display:block;
color:black;
text-align:center;
padding:14 px 16px;
text-decoration:none;
font-size:30px;
  }
  .active{
background-color:rgb(252,57,90);
  }
  img{
      width:80%;
      height:80%;
  }
</style>
</head>

<body>
   
        
        <ul id="menu">
            <li style="float:left,"border-right:1px solid #bbb"><a href="#canvas">canvas</a></li>
       <li style="float:right" class="active"> <a href="home.html">HOME</a></li>
    <li style="float:right"><a href="aboutus.html">ABOUT US</a></li>
<li style="float:right">  <a href="tour.html">TOUR</a></li>
<li style="float:right">   <a href="contact.html">CONTACT US</a></li>
    </ul>
    <img width:"50%" height:"700px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuoTM37NdLAlkhEo0HGf6he_EVxuORIKx46w&usqp=CAU"
<h1 style="font-size:40px;">check availability</h1>

</body>
</html>
